plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.7'
    id 'com.enonic.xp.base'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of( 25 )
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo( 'dev' )
}

dependencies {
    compileOnly "com.enonic.xp:script-api:${xpVersion}"

    implementation libs.graphql.java;
    implementation libs.graphql.java.extended.scalars;

    testImplementation platform( libs.mockito.core )
    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.jupiter
    testRuntimeOnly libs.junit.launcher
    testImplementation "com.enonic.xp:testing:${xpVersion}"
}

tasks.named( 'test', Test ) {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

test {
    useJUnitPlatform()
}

check.dependsOn jacocoTestReport

// Assemble the @enonic-types/lib-graphql npm package (published on release by the CI npmPublish step).
tasks.register('assembleTypes', Copy) {
    from 'types'
    into layout.buildDirectory.dir('types')
    exclude 'tsconfig.json', 'test/**'
    filesMatching('package.json') {
        filter { line ->
            line.replaceAll(/"version":\s*"[^"]*"/, "\"version\": \"${project.version}\"")
        }
    }
}
jar.dependsOn assembleTypes
