plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    alias( libs.plugins.enonic.defaults )
    alias( libs.plugins.enonic.xp.base )
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of( 25 )
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo( 'dev' )
}

dependencies {
    compileOnly "com.enonic.xp:script-api:${xpVersion}"

    implementation libs.graphql.java;
    implementation libs.graphql.java.extended.scalars;
    implementation libs.rxjava;
    implementation libs.jackson.annotations;

    testImplementation platform( libs.mockito.core )
    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.jupiter
    testRuntimeOnly libs.junit.launcher
    testImplementation "com.enonic.xp:testing:${xpVersion}"
}

tasks.named( 'test', Test ) {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

test {
    useJUnitPlatform()
}

check.dependsOn jacocoTestReport
