[versions]

junit = "6.1.1"
mockito = "5.23.0"
graphQLJava = "26.0"
graphQLJavaExtendedScalars = "24.0"

[libraries]

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito-core = { module = "org.mockito:mockito-bom", version.ref = "mockito" }
mockito-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
graphql-java = { module = "com.graphql-java:graphql-java", version.ref = "graphQLJava" }
graphql-java-extended-scalars = { module = "com.graphql-java:graphql-java-extended-scalars", version.ref = "graphQLJavaExtendedScalars" }
